# Access control rules for the dbms.

# ----
# Potentially change some of the localhost scram-sha-256 entries to trust if desired.

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Localhost
local   all             all                                     trust
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# Replication (using Docker network host names https://stackoverflow.com/a/60176248)
host    replication     replication_user    postgres-replica-1.postgres-network    scram-sha-256
host    replication     replication_user    postgres-replica-2.postgres-network    scram-sha-256
host    all             pgpool_user         pgpool-proxy.postgres-network          scram-sha-256

# Connections from proxy
host    topaz           reader,writer       pgpool-proxy.postgres-network          scram-sha-256

