FROM ubuntu:20.04

#FROM postgres:14

#RUN apt-get update && \ 
#    apt-get install -y \
#        curl \
#        ca-certificates \
#        gnupg2

#RUN apt install -y postgresql-common
#RUN echo | /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh

#RUN apt-get update && \
#    apt-get install -y \
#        pgpool2 \
#        postgresql-client-14 && \
#    rm -rf /var/lib/apt/lists/*

#RUN apt-get update &&\
#    apt-get install -y \
#        curl \
#        ca-certificates \
#        gnupg2 \
#        wget

RUN apt-get update && \
    apt-get install -y \
        pgpool2 \
        curl \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

CMD ["pgpool", "-n", "-d"]
